In [ ]:
# https://www.youtube.com/watch?v=yRjteiImIWw&t=1205s

In [1]:
import pandas as pd
import numpy as np
import plotly.express as px

In [2]:
df = pd.read_csv('covid_19.csv')

In [3]:
df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49068 entries, 0 to 49067
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  14664 non-null  object
 1   Country/Region  49068 non-null  object
 2   Lat             49068 non-null  float64
 3   Long            49068 non-null  float64
 4   Date            49068 non-null  object
 5   Confirmed       49068 non-null  int64
 6   Deaths          49068 non-null  int64
 7   Recovered       49068 non-null  int64
 8   Active          49068 non-null  int64
 9   WHO Region      49068 non-null  object
dtypes: float64(2), int64(4), object(4)
memory usage: 3.7+ MB

In [9]:
new_df = df[['Country/Region','Deaths']].sort_values(by='Deaths', ascending=False)
new_df

      Country/Region  Deaths
49030             US  148011
48769             US  146935
48508             US  146465
48247             US  145560
47986             US  144430
...              ...     ...
30889      Greenland       0
30888        Denmark       0
10428        Burundi       0
10429   Sierra Leone       0
0        Afghanistan       0

[49068 rows x 2 columns]

In [21]:
grouped_df = new_df.groupby('Country/Region').sum().sort_values(by="Deaths",ascending=False)
filtered_df = grouped_df[grouped_df['Deaths']>100]
filtered_df

                  Deaths
Country/Region
US              11011411
United Kingdom   3997775
Brazil           3938034
Italy            3707717
France           3048524
...                  ...
Gambia               209
Rwanda               169
Botswana             120
Liechtenstein        116
Burundi              106

[166 rows x 1 columns]

AttributeError: 'DataFrameGroupBy' object has no attribute 'groupby'

ValueError: Columns must be same length as key

In [23]:
countryList = grouped_df.index.tolist()
countryList

['US',
 'United Kingdom',
 'Brazil',
 'Italy',
 'France',
 'Spain',
 'Mexico',
 'India',
 'Iran',
 'Belgium',
 'Germany',
 'Canada',
 'China',
 'Peru',
 'Netherlands',
 'Russia',
 'Turkey',
 'Sweden',
 'Ecuador',
 'Chile',
 'Pakistan',
 'Colombia',
 'Indonesia',
 'Switzerland',
 'Egypt',
 'South Africa',
 'Ireland',
 'Portugal',
 'Romania',
 'Iraq',
 'Poland',
 'Bangladesh',
 'Philippines',
 'Saudi Arabia',
 'Argentina',
 'Japan',
 'Ukraine',
 'Bolivia',
 'Algeria',
 'Austria',
 'Dominican Republic',
 'Denmark',
 'Panama',
 'Hungary',
 'Guatemala',
 'Afghanistan',
 'Nigeria',
 'Moldova',
 'Honduras',
 'Sudan',
 'South Korea',
 'Czechia',
 'Israel',
 'Finland',
 'Serbia',
 'Belarus',
 'Armenia',
 'Norway',
 'United Arab Emirates',
 'Morocco',
 'Kuwait',
 'Cameroon',
 'North Macedonia',
 'Greece',
 'Yemen',
 'Bulgaria',
 'Bosnia and Herzegovina',
 'Kyrgyzstan',
 'Kazakhstan',
 'Azerbaijan',
 'Malaysia',
 'Oman',
 'Luxembourg',
 'El Salvador',
 'Australia',
 'Slovenia',
 'Congo (Kinshasa)',
 'Kenya',
 'Croatia',
 'Mali',
 'Cuba',
 'Senegal',
 'Qatar',
 'Lithuania',
 'Somalia',
 'Ghana',
 'Estonia',
 'Mauritania',
 'Haiti',
 'Thailand',
 'Niger',
 'Ethiopia',
 'Albania',
 'Burkina Faso',
 'Chad',
 'Andorra',
 'Tunisia',
 'Kosovo',
 'Bahrain',
 'San Marino',
 'Nicaragua',
 "Cote d'Ivoire",
 'Sierra Leone',
 'Venezuela',
 'Tajikistan',
 'Lebanon',
 'Liberia',
 'Djibouti',
 'Uzbekistan',
 'Congo (Brazzaville)',
 'Slovakia',
 'Zambia',
 'Gabon',
 'Latvia',
 'Uruguay',
 'Singapore',
 'Guinea',
 'Equatorial Guinea',
 'New Zealand',
 'Costa Rica',
 'Central African Republic',
 'South Sudan',
 'Tanzania',
 'Cyprus',
 'Madagascar',
 'Paraguay',
 'Nepal',
 'Malawi',
 'Libya',
 'Montenegro',
 'West Bank and Gaza',
 'Guyana',
 'Togo',
 'Guinea-Bissau',
 'Georgia',
 'Bahamas',
 'Mauritius',
 'Iceland',
 'Sri Lanka',
 'Benin',
 'Angola',
 'Jordan',
 'Jamaica',
 'Syria',
 'Sao Tome and Principe',
 'Trinidad and Tobago',
 'Zimbabwe',
 'Cabo Verde',
 'Taiwan*',
 'Malta',
 'Eswatini',
 'Barbados',
 'Suriname',
 'Maldives',
 'Burma',
 'Monaco',
 'Mozambique',
 'Comoros',
 'Antigua and Barbuda',
 'Brunei',
 'Belize',
 'Gambia',
 'Rwanda',
 'Botswana',
 'Liechtenstein',
 'Burundi',
 'Lesotho',
 'Namibia',
 'Western Sahara',
 'Uganda',
 'Papua New Guinea',
 'Grenada',
 'Dominica',
 'Holy See',
 'Fiji',
 'Vietnam',
 'Saint Vincent and the Grenadines',
 'Eritrea',
 'Saint Lucia',
 'Laos',
 'Cambodia',
 'Saint Kitts and Nevis',
 'Bhutan',
 'Mongolia',
 'Timor-Leste',
 'Seychelles',
 'Greenland']

In [24]:
countryValueList = grouped_df.values.tolist()
countryValueList

[[11011411],
 [3997775],
 [3938034],
 [3707717],
 [3048524],
 [3033030],
 [1728277],
 [1111831],
 [1024136],
 [963679],
 [871322],
 [699566],
 [672413],
 [652113],
 [622314],
 [619385],
 [466056],
 [448913],
 [346618],
 [322480],
 [264729],
 [236525],
 [220272],
 [207858],
 [186936],
 [181979],
 [161948],
 [146603],
 [140031],
 [121392],
 [118018],
 [115633],
 [110892],
 [105150],
 [97749],
 [85559],
 [85248],
 [78032],
 [77972],
 [71390],
 [61786],
 [60602],
 [51756],
 [51053],
 [49133],
 [49098],
 [39416],
 [38196],
 [37941],
 [35415],
 [33518],
 [33364],
 [31627],
 [30338],
 [28876],
 [28391],
 [27089],
 [25664],
 [25387],
 [23170],
 [23084],
 [22354],
 [21235],
 [19215],
 [17707],
 [17654],
 [16373],
 [14979],
 [14621],
 [14282],
 [12971],
 [11804],
 [11624],
 [11429],
 [11387],
 [11326],
 [10888],
 [10463],
 [10372],
 [8229],
 [8145],
 [7177],
 [7123],
 [7019],
 [7006],
 [6908],
 [6826],
 [6720],
 [6663],
 [6289],
 [5948],
 [5887],
 [5708],
 [5583],
 [5523],
 [5423],
 [5250],
 [5229],
 [5115],
 [5086],
 [4867],
 [4717],
 [4186],
 [4101],
 [3915],
 [3520],
 [3341],
 [3011],
 [2938],
 [2696],
 [2692],
 [2643],
 [2497],
 [2458],
 [2456],
 [2441],
 [2356],
 [2246],
 [2181],
 [2037],
 [2010],
 [2006],
 [1985],
 [1962],
 [1699],
 [1663],
 [1660],
 [1640],
 [1612],
 [1379],
 [1370],
 [1346],
 [1295],
 [1291],
 [1266],
 [1203],
 [1161],
 [1141],
 [1105],
 [1095],
 [1078],
 [1041],
 [1005],
 [973],
 [950],
 [949],
 [881],
 [854],
 [840],
 [765],
 [763],
 [738],
 [721],
 [705],
 [639],
 [425],
 [361],
 [337],
 [326],
 [226],
 [222],
 [209],
 [169],
 [120],
 [116],
 [106],
 [98],
 [72],
 [63],
 [6],
 [2],
 [0],
 [0],
 [0],
 [0],
 [0],
 [0],
 [0],
 [0],
 [0],
 [0],
 [0],
 [0],
 [0],
 [0],
 [0],
 [0]]

In [ ]:
new_df = df[['Country/Region','Deaths']].sort_values(by='Deaths', ascending=False)
grouped_df = new_df.groupby('Country/Region').sum().sort_values(by="Deaths",ascending=False)
filtered_df = grouped_df[grouped_df['Deaths']>100]
countryList = filtered_df.index.tolist()
countryValueList = filtered_df.values.tolist()